# Ye file bs aise hi h

# Kyu

# Ye gitignore me nhi dala. Toh ydi environment variables kisi ko dena ho gitHub ke through toh yeh file gitHub track kr lega

PORT=8000
MONGODB_URI=mongodb+srv://abhishalsharma2002:ryt-mon-8@cluster0.bqbrcnv.mongodb.net
# last me (net ke baad) 'slash' nhi chahiye isiliye hta diya

# Environment variables me kuchh change kr rhe ho toh nodemon bhi kuchh nhi kr skta. Restart krna hi pdega